<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-63EN4DM</Machine>
    <WindowsUser>jessu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>23d6aab0-20ef-4bbc-91c7-afe4b481b4e0</PackageIdentityName>
    <PackageIdentityPublisher>CN=jessu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\AppX</LayoutDir>
    <RegisteredManifestChecksum>F9BE4CDA25A7A5C4C7207F07E02E73090821B81A370272FD734742C8DD199EA1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23d6aab0-20ef-4bbc-91c7-afe4b481b4e0_1.0.0.0_x86__b5eht5aa7mwwp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23d6aab0-20ef-4bbc-91c7-afe4b481b4e0_b5eht5aa7mwwp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23d6aab0-20ef-4bbc-91c7-afe4b481b4e0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jessu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:23:38.322</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\DirectX 12 Demo.exe">
      <PackagePath>DirectX 12 Demo.exe</PackagePath>
      <Modified>2019-10-28T00:23:37.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\DirectX_12_Demo.winmd">
      <PackagePath>DirectX_12_Demo.winmd</PackagePath>
      <Modified>2019-10-28T00:23:37.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\DirectX 12 Demo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T00:16:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2019-10-28T00:23:34.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2019-10-28T00:23:34.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T03:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessu\source\repos\DirectX 12 Demo\Debug\DirectX 12 Demo\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-28T00:23:38.266</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>